{
  "name": "cc.naily.six.shared",
  "version": "6.0.0",
  "main": "../../resources/dist/libraries/shared/cjs/index.js",
  "module": "../../resources/dist/libraries/shared/esm/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "rollup -c rollup.config.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "@types/js-yaml": "^4.0.9"
  }
}
